데이터셋 크기 정보:
- 전체 데이터셋 크기: 100개
- 학습 데이터셋 크기: 80개 (80%)
- 검증 데이터셋 크기: 20개 (20%)
- 테스트 데이터셋 크기: 10200개

              precision    recall  f1-score   support

    standing       0.67      0.78      0.72       426
     walking       0.87      0.79      0.83       641
     sitting       0.94      0.92      0.93      3371
       lying       0.90      0.93      0.91      4848
     falling       0.88      0.81      0.85       914

    accuracy                           0.90     10200
   macro avg       0.85      0.84      0.85     10200
weighted avg       0.90      0.90      0.90     10200
